<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
        <meta charset="UTF-8">
        <title>{% block title %} {% endblock %} Student Application </title>
        <style>
            html{
                font-family: "Inter";
                font-weight: bold;
            }

            .post{
                padding: 10px;
                margin: 10px;
                background-color: #b56bd3;
                border: 5px, black;
                border-radius: 15px;
            }

            nav a{
                color: #d64161;
                font-size: 3em;
                margin-left: 50px;
                text-decoration: none;
                text-decoration: underline;
            }

            .alert{
                padding: 20px;
                margin: 5px;
                color: #970020;
                background-color: #ffd5de;
            }

            h1{
                text-decoration: underline;
            }

            .post h2{
                color: rgb(54, 48, 118);
                font-size: 2em;
            }

            .post ul{
                list-style-type: none;
                font-size: 20px;
            }

            input{
                border-color: black;
                font-family: "Inter";
                border-radius: 3px;
                background-color: #b56bd3;
                box-shadow: 0 0 .75em .25em rgba(0, 0, 0, 0.2);
            }

            select{
                margin-right: 10px;
                height: auto;
                box-sizing: border-box;
                border: 2px solid #000000;
                border-radius: 4px;
                font-size: 16px;
                background-color: #b56bd3;
                transition: height 0.4s ease-in-out;
                box-shadow: 0 0 .75em .25em rgba(0, 0, 0, 0.2);
            }

            select:active{
                height: 100%;
            }

            option{
                font-family: "Inter";
                background-color: #b56bd3;
            }

            option:hover{
                background-color: #d593f0;
            }

        </style>
    </head>
    <body>
        <nav>
            <a href="{{ url_for('index') }}"> Home</a>
            <a href="{{ url_for('majors') }}"> Majors</a>
        </nav>
        <hr>
        <div class="content">
            {% for message in get_flashed_messages() %}
                <div class="alert">{{ message }}</div>
            {% endfor %}

            {% block content %} {% endblock %}
        </div>
    </body>
</html>
